:root{
    --red:crimson;
    --green:#53BF9D;
    --yellow:#FFC54D;
    --white:whitesmoke;
}
.body,h2{
    margin:0px;
    font-family: 'Times New Roman', Times, serif;
  
    
}
.landing{
    background-image: url("restaurant.jpg");
    background-size: cover;
    background-position: center;
    height:100vh;
    color:white
}
header a{
    text-decoration: none;
    color:var(--yellow);
     min-width:220px;  /*IT MAY BE SOME ADJUST*/
}
header{
    display:flex;
    padding:1em;
    flex-wrap: wrap;
    row-gap:1em;
    padding:1em;


}
#logo{
    flex:3;
    
}
nav{
    flex:2;
    display:flex;
    align-items:center;/*finally i made this adjust*/
    

}
nav a{
    flex:1;
    -webkit-text-stroke:0.2px black;
    
}
nav a:hover{
    color:var(--white);
}
.maintext{
    display:flex;
    flex-direction: column;
    height:50vh;
    padding:2em;
    margin-left:25%;
    justify-content: center;

}
.tagline1{
    color:var(--red);
    font-size:2.5em ;
    font-weight:bold;
}
.tagline2{
    color:var(--yellow);
    font-size:larger;
    font-weight:bold;
    -webkit-text-stroke:0.75px black;
}
.callus{
    color:grey;
}
.maintext div{
    margin-top:.75em;
}
.maintext button{
    width:20vw;
    margin-top:.2em;
    border-radius:10px;
    padding:.7em;
    background-color:var(--red);
    border:1px solid var(--red);
    color:white;

}
.menu{
    display:grid;
    background:linear-gradient(to right,rgb(182, 184, 188),rgb(13, 141, 239));
    color:var(--white);
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
   

#menuheading,#locheading{
    background:linear-gradient(to right,rgb(182, 184, 188),rgb(13, 141, 239));
    font-size:2.5em;
    display: flex;
    justify-content: center;

}
.menu th{
    color:var(--yellow);
    font-size: 1.8em;
}

table{
    width:100%;
    padding:1em;
}
.menu tr{
    display:flex;
    justify-content: center;
    margin-top:.8em;
}
.menu td:nth-child(1){
    flex:1;
    justify-self: left;
}


.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row:span 2;
}

.locations{
    background:linear-gradient(to right,rgb(182, 184, 188),rgb(13, 141, 239));
    color:var(--white);
    display:flex;
    flex-wrap: wrap;
}

.locations h2{
    color:var(--yellow);
    margin-bottom: .8em;

}
.locations div{
    flex:1;
    padding:1em;
    min-width:200px;
}
footer{
    background:linear-gradient(to right,rgb(182, 184, 188),rgb(62, 62, 62));;
    color:var(--white);
    padding:.25em 1em;
}

#copyright{
    margin-left:20px;
}
.social-menu ul{
    display: flex;
    padding:0;
}

.social-menu ul li{
    list-style: none;
    display:inline-block;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 25px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
    
.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #4267B2;
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #00ACEE;
}
.head{
    background:linear-gradient(to right,rgb(182, 184, 188),rgb(13, 141, 239));
    height:70px;
}