<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood - LifeFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Donate Blood</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stock.html">Blood Stock</a></li>
                <li><a href="reception.html">Reception</a></li>
                <li><a href="hospital.html">Hospital Access</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Become a Donor</h2>
        <p>Your donation can save lives. Register now!</p>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>
            
            <label for="blood-group">Blood Group:</label>
            <select id="blood-group">
                <option>A+</option>
                <option>A-</option>
                <option>B+</option>
                <option>B-</option>
                <option>O+</option>
                <option>O-</option>
                <option>AB+</option>
                <option>AB-</option>
            </select>

            <label for="contact">Contact:</label>
            <input type="tel" id="contact" required>

            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
