<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeFlow - Connecting Lives with Every Drop</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to LifeFlow</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate Blood</a></li>
                <li><a href="stock.html">Blood Stock</a></li>
                <li><a href="reception.html">Reception</a></li>
                <li><a href="hospital.html">Hospital Access</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Your contribution can save lives!</h2>
        <p>Join us in making a difference.</p>
    </main>
</body>
</html>
