<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reception Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reception</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate Blood</a></li>
                <li><a href="stock.html">Blood Stock</a></li>
                <li><a href="hospital.html">Hospital Access</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Patient Registration</h2>
        <form id="patientForm">
            <input type="text" id="pname" placeholder="Enter Patient Name">
            <input type="number" id="age" placeholder="Enter Age">
            <input type="text" id="disease" placeholder="Enter Disease">
            <button type="button" onclick="addPatient()">Add Patient</button>
        </form>
    </main>

    <script src="script.js" defer></script>
</body>
</html>
