<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Stock - LifeFlow</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Blood Stock Availability</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="donate.html">Donate Blood</a></li>
                <li><a href="reception.html">Reception</a></li>
                <li><a href="hospital.html">Hospital Access</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <th>Blood Group</th>
                <th>Units Available</th>
            </tr>
            <tr>
                <td>A+</td>
                <td>10</td>
            </tr>
            <tr>
                <td>B+</td>
                <td>8</td>
            </tr>
            <tr>
                <td>O+</td>
                <td>12</td>
            </tr>
            <tr>
                <td>AB-</td>
                <td>5</td>
            </tr>
        </table>
    </main>
</body>
</html>
