<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <style>
        body{
            background-image: url("black.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin:200px auto;
            color:whitesmoke;
        }
        div{
            margin:200px auto;
            border:1px solid grey;
            height:400px;
            width:500px;
            background-color: rgba(88, 83, 83, 0.5);
            text-align: center;
            padding:20px;
        }
        div form{
            padding:2px;
        }
    </style>
</head>
<body>
    <div>
    <form action="age.html">
    <h1>Age Calculater <button type="submit">click</button></h1></form>
    <form action="new.html">
        <h1>NewYear<button type="submit">click</button></h1></form>
    <form action="index.html">
            <h1>Timer <button type="submit">click</button></h1></form>
    </div>
</body>
</html>